# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --exe --build testbench_pip.cpp mul_pip.v --trace"
S   8257226  1598014  1678245290           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S      2170  1631399  1678262717           0  1678262717           0 "mul_pip.v"
S      1551  1623607  1678262719           0  1678262719           0 "mult_cell.v"
T      5018  1631977  1678262720           0  1678262720           0 "obj_dir/Vmul_pip.cpp"
T      3086  1631976  1678262720           0  1678262720           0 "obj_dir/Vmul_pip.h"
T      1888  1631987  1678262720           0  1678262720           0 "obj_dir/Vmul_pip.mk"
T       770  1631974  1678262720           0  1678262720           0 "obj_dir/Vmul_pip__Syms.cpp"
T      1109  1631975  1678262720           0  1678262720           0 "obj_dir/Vmul_pip__Syms.h"
T     32649  1631985  1678262720           0  1678262720           0 "obj_dir/Vmul_pip__Trace__0.cpp"
T     57068  1631984  1678262720           0  1678262720           0 "obj_dir/Vmul_pip__Trace__0__Slow.cpp"
T     14414  1631978  1678262720           0  1678262720           0 "obj_dir/Vmul_pip___024root.h"
T      1629  1631982  1678262720           0  1678262720           0 "obj_dir/Vmul_pip___024root__DepSet_h82dbd243__0.cpp"
T       873  1631980  1678262720           0  1678262720           0 "obj_dir/Vmul_pip___024root__DepSet_h82dbd243__0__Slow.cpp"
T    173591  1631983  1678262720           0  1678262720           0 "obj_dir/Vmul_pip___024root__DepSet_hf7af248b__0.cpp"
T     42791  1631981  1678262720           0  1678262720           0 "obj_dir/Vmul_pip___024root__DepSet_hf7af248b__0__Slow.cpp"
T       662  1631979  1678262720           0  1678262720           0 "obj_dir/Vmul_pip___024root__Slow.cpp"
T       654  1632078  1678262720           0  1678262720           0 "obj_dir/Vmul_pip__ver.d"
T         0        0  1678262720           0  1678262720           0 "obj_dir/Vmul_pip__verFiles.dat"
T      1722  1631986  1678262720           0  1678262720           0 "obj_dir/Vmul_pip_classes.mk"
