# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --exe --build testbench.cpp mul.v --trace"
S   8257226  1598014  1678245290           0  1674406341           0 "/opt/homebrew/Cellar/verilator/5.006/bin/verilator_bin"
S      2716  1590240  1678252781           0  1678252781           0 "mul.v"
T      4818  1600598  1678252813           0  1678252813           0 "obj_dir/Vmul.cpp"
T      3040  1600597  1678252813           0  1678252813           0 "obj_dir/Vmul.h"
T      1852  1600608  1678252813           0  1678252813           0 "obj_dir/Vmul.mk"
T       738  1600595  1678252813           0  1678252813           0 "obj_dir/Vmul__Syms.cpp"
T      1073  1600596  1678252813           0  1678252813           0 "obj_dir/Vmul__Syms.h"
T      4319  1600606  1678252813           0  1678252813           0 "obj_dir/Vmul__Trace__0.cpp"
T      7042  1600605  1678252813           0  1678252813           0 "obj_dir/Vmul__Trace__0__Slow.cpp"
T      1456  1600599  1678252813           0  1678252813           0 "obj_dir/Vmul___024root.h"
T     12098  1600604  1678252813           0  1678252813           0 "obj_dir/Vmul___024root__DepSet_h646b561a__0.cpp"
T      7989  1600602  1678252813           0  1678252813           0 "obj_dir/Vmul___024root__DepSet_h646b561a__0__Slow.cpp"
T      1561  1600603  1678252813           0  1678252813           0 "obj_dir/Vmul___024root__DepSet_hd8480849__0.cpp"
T       833  1600601  1678252813           0  1678252813           0 "obj_dir/Vmul___024root__DepSet_hd8480849__0__Slow.cpp"
T       614  1600600  1678252813           0  1678252813           0 "obj_dir/Vmul___024root__Slow.cpp"
T       578  1600823  1678252813           0  1678252813           0 "obj_dir/Vmul__ver.d"
T         0        0  1678252813           0  1678252813           0 "obj_dir/Vmul__verFiles.dat"
T      1682  1600607  1678252813           0  1678252813           0 "obj_dir/Vmul_classes.mk"
