# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "adder4.v --exe testbench.cpp --cc"
S   9644160 44627868  1720417292           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 44627898  1720417292           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
S       580  5948965  1682522238           0  1682522238           0 "adder4.v"
T      3139 44953367  1720681006           0  1720681006           0 "obj_dir/Vadder4.cpp"
T      3542 44953366  1720681006           0  1720681006           0 "obj_dir/Vadder4.h"
T      1870 44953376  1720681006           0  1720681006           0 "obj_dir/Vadder4.mk"
T       823 44953364  1720681006           0  1720681006           0 "obj_dir/Vadder4__Syms.cpp"
T       939 44953365  1720681006           0  1720681006           0 "obj_dir/Vadder4__Syms.h"
T      1087 44953369  1720681006           0  1720681006           0 "obj_dir/Vadder4___024root.h"
T      1430 44953373  1720681006           0  1720681006           0 "obj_dir/Vadder4___024root__DepSet_h283381cf__0.cpp"
T       878 44953371  1720681006           0  1720681006           0 "obj_dir/Vadder4___024root__DepSet_h283381cf__0__Slow.cpp"
T     10345 44953374  1720681006           0  1720681006           0 "obj_dir/Vadder4___024root__DepSet_hc599e7a9__0.cpp"
T      6052 44953372  1720681006           0  1720681006           0 "obj_dir/Vadder4___024root__DepSet_hc599e7a9__0__Slow.cpp"
T       659 44953370  1720681006           0  1720681006           0 "obj_dir/Vadder4___024root__Slow.cpp"
T       699 44953368  1720681006           0  1720681006           0 "obj_dir/Vadder4__pch.h"
T       693 44953377  1720681006           0  1720681006           0 "obj_dir/Vadder4__ver.d"
T         0        0  1720681006           0  1720681006           0 "obj_dir/Vadder4__verFiles.dat"
T      1645 44953375  1720681006           0  1720681006           0 "obj_dir/Vadder4_classes.mk"
